<!DOCTYPE html>
<html>
 
<head>
  <title>backgammon</title>
  <link rel="shortcut icon" type="image/png" href="content/favicon.png"/>
  <style type="text/css">
  html, body { height: 100%; width: 100%; margin: 0; background-color: rgba(202, 228, 158, 0.37);}

   a {text-decoration:none;}
	#app {
    width: 100%;
    height: 100%;
    display: inline-block;
    margin: auto;
}

.actionButtom {
   border-top: 1px solid #000000;
   background: -webkit-linear-gradient(top, rgb(110, 185, 27) 0%,rgba(102,142,0,1) 100%);;
   padding: 13px 26px;
/*   margin-top: 3vh;*/
   margin-left: 20px;
   -webkit-border-radius: 15px;
   -moz-border-radius: 15px;
   border-radius: 15px;
   -webkit-box-shadow: rgba(0,0,0,1) 0 1px 0;
   -moz-box-shadow: rgba(0,0,0,1) 0 1px 0;
   box-shadow: rgba(0,0,0,1) 0 1px 0;
   text-shadow: rgba(0,0,0,.4) 0 1px 0;
   color: #ffffff;
   /*font-size: 17px;*/
   text-decoration: none;
   margin: 15px;
   }

.actionButtom:active {
/*   border-top-color: #1b435e;
   background: #1b435e;*/
   }
.actionButtom:disabled {
   color: white;
   background: -webkit-linear-gradient(top, rgba(110, 185, 27, 0.5) 0%,rgba(102,142,0,1) 100%);
}
.actionButtom:focus {
   outline: -webkit-focus-ring-color auto 0px;
}

</style>

<link href="styles-1d1b802b706521baa81f.css" rel="stylesheet"></head>
 
<body>
	<div id="app"/>
<!-- The HtmlWebpackPlugin-->
<script type="text/javascript" src="index-app.js"></script></body>
 
</html>